# plugin-7-revit

./: .gitignore  Directory.Build.props  DocumentationGeneratorAI.sln  GUIA_INSTALACION.md  README.md  TEST_PLAN.md
src/AiClient/: AiClient.csproj  OpenAiDocumentGenerator.cs  PromptBuilder.cs  ResponsesApiClient.cs
src/AiClient/Configuration/: OpenAiSettings.cs
src/AiClient/Models/: AiDocumentResponse.cs  ResponsesApiRequest.cs  ResponsesApiResponse.cs  TextFormatSchema.cs
src/AiClient/Schemas/: construction_document_schema.json
src/AiClient/Validation/: ResponseValidator.cs
src/Core/: Core.csproj
src/Core/Enums/: AudienceType.cs  DetailLevel.cs  DocumentType.cs  ProjectPhase.cs
src/Core/Interfaces/: IAiDocumentGenerator.cs  IDocumentExporter.cs  IModelExtractor.cs  ITemplateProvider.cs
src/Core/Models/: CategoryCountDto.cs  DocumentRequest.cs  DocumentSection.cs  ExtractionWarning.cs  GeneratedDocument.cs  LevelDto.cs  MaterialDto.cs  MepSystemDto.cs  ModelContext.cs  ProjectInfoDto.cs  QuantitySummaryDto.cs  RoomDto.cs
src/Core/Orchestration/: DocumentGenerationOrchestrator.cs
src/Core/Testing/: DemoAiDocumentGenerator.cs  DemoModelContextFactory.cs
src/DocExport/: DocExport.csproj  DocxExporter.cs  MarkdownExporter.cs  PdfExporter.cs
src/DocTemplates/: DocTemplates.csproj  TemplateProvider.cs
src/DocTemplates/Templates/: CoordinationReport.md  DescriptiveReport.md  FinalDeliveryDocument.md  ProgressReport.md  TechnicalSpecification.md
src/RevitAddin/: App.cs  DocumentationGeneratorAI.addin  RevitAddin.csproj
src/RevitAddin/Commands/: GenerateDocumentationCommand.cs
src/RevitAddin/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs
src/RevitAddin/EventHandlers/: ExternalEventManager.cs  ModelExtractionEventHandler.cs
src/RevitAddin/Services/: ServiceLocator.cs
src/RevitAddin/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/RevitAddin/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/RevitModelExtractor/: RevitModelExtractor.csproj  RevitModelExtractorService.cs
src/RevitModelExtractor/Extractors/: CategoryElementCounter.cs  LevelExtractor.cs  MaterialExtractor.cs  MepSystemExtractor.cs  ProjectInfoExtractor.cs  QuantityExtractor.cs  RoomSpaceExtractor.cs  WarningCollector.cs
src/Shared/: Shared.csproj
src/Shared/Configuration/: EnvironmentConfig.cs  PluginConstants.cs
src/Shared/Extensions/: JsonExtensions.cs  StringExtensions.cs
src/Shared/Logging/: IPluginLogger.cs  PluginLogger.cs
tests/AiClient.Tests/: AiClient.Tests.csproj  PromptBuilderTests.cs  ResponseValidatorEdgeCaseTests.cs  ResponseValidatorTests.cs  ResponsesApiClientTests.cs
tests/Core.Tests/: Core.Tests.csproj
tests/Core.Tests/Models/: GroundingValidationTests.cs  MarkdownRenderingTests.cs  ModelContextTests.cs
tests/Core.Tests/Orchestration/: DocumentGenerationOrchestratorTests.cs
