<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DocumentationGeneratorAI.RevitAddin</RootNamespace>
    <AssemblyName>DocumentationGeneratorAI</AssemblyName>
    <UseWPF>true</UseWPF>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\RevitModelExtractor\RevitModelExtractor.csproj" />
    <ProjectReference Include="..\AiClient\AiClient.csproj" />
    <ProjectReference Include="..\DocTemplates\DocTemplates.csproj" />
    <ProjectReference Include="..\DocExport\DocExport.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icon-32.png" />
    <Resource Include="Resources\icon-16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DocumentationGeneratorAI.addin" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Target Name="DeployAddinManifest" AfterTargets="Build">
    <PropertyGroup>
      <_AddinDeployDir>C:\ProgramData\Autodesk\Revit\Addins\2025</_AddinDeployDir>
      <_AddinSourceFile>$(TargetDir)DocumentationGeneratorAI.addin</_AddinSourceFile>
      <_AddinDeployFile>$(_AddinDeployDir)\DocumentationGeneratorAI.addin</_AddinDeployFile>
    </PropertyGroup>
    <Copy SourceFiles="$(_AddinSourceFile)" DestinationFiles="$(_AddinDeployFile)" Condition="Exists('$(_AddinDeployDir)')" />
    <Exec Command="powershell -NoProfile -Command &quot;(Get-Content '$(_AddinDeployFile)') -replace '__ASSEMBLY_PATH__','$(TargetPath)' | Set-Content '$(_AddinDeployFile)'&quot;" Condition="Exists('$(_AddinDeployFile)')" />
    <Message Text="Deployed .addin manifest to $(_AddinDeployFile) with assembly path $(TargetPath)" Importance="high" Condition="Exists('$(_AddinDeployFile)')" />
    <Warning Text="Revit Addins folder not found at $(_AddinDeployDir). Install Revit 2025 or copy the .addin file manually." Condition="!Exists('$(_AddinDeployDir)')" />
  </Target>
</Project>
