<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DocumentationGeneratorAI.DocTemplates</RootNamespace>
    <AssemblyName>DocumentationGeneratorAI.DocTemplates</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\*.md" />
  </ItemGroup>
</Project>
